# NetScript
# 
# Exported from SmartBadge.sch at 9/22/18 8:03 PM
# 
# EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal '0'        'C1'       '1' \
                  'C10'      '1' \
                  'C11'      '1' \
                  'C12'      '1' \
                  'C13'      '1' \
                  'C14'      '1' \
                  'C15'      '1' \
                  'C17'      '1' \
                  'C18'      '1' \
                  'C19'      '1' \
                  'C2'       '1' \
                  'C20'      '1' \
                  'C21'      '1' \
                  'C22'      '1' \
                  'C23'      '1' \
                  'C24'      '1' \
                  'C25'      '1' \
                  'C26'      '1' \
                  'C28'      '1' \
                  'C29'      '1' \
                  'C3'       '1' \
                  'C30'      '1' \
                  'C31'      '1' \
                  'C32'      '1' \
                  'C33'      '1' \
                  'C34'      '1' \
                  'C35'      '1' \
                  'C36'      '1' \
                  'C37'      '1' \
                  'C39'      '1' \
                  'C4'       '1' \
                  'C40'      '1' \
                  'C41'      '1' \
                  'C42'      '1' \
                  'C43'      '1' \
                  'C44'      '1' \
                  'C45'      '1' \
                  'C46'      '1' \
                  'C47'      '1' \
                  'C48'      '1' \
                  'C50'      '1' \
                  'C51'      '1' \
                  'C52'      '1' \
                  'C53'      '1' \
                  'C54'      '1' \
                  'C55'      '1' \
                  'C6'       '1' \
                  'C7'       '1' \
                  'C8'       '1' \
                  'C9'       '1' \
                  'E1'       'GND' \
                  'E1'       'GND2' \
                  'J3'       '2' \
                  'R1'       '1' \
                  'R10'      '1' \
                  'R11'      '1' \
                  'R12'      '1' \
                  'R13'      '1' \
                  'R14'      '1' \
                  'R15'      '1' \
                  'R16'      '1' \
                  'R2'       '1' \
                  'R3'       '1' \
                  'R4'       '1' \
                  'R5'       '1' \
                  'R6'       '1' \
                  'R7'       '1' \
                  'R8'       '1' \
                  'R9'       '1' \
                  'U$1'      '13' \
                  'U$1'      '33' \
                  'U$1'      '34' \
                  'U$1'      'PAD' \
                  'U$1'      'PAD@VIA01' \
                  'U$1'      'PAD@VIA02' \
                  'U$1'      'PAD@VIA03' \
                  'U$1'      'PAD@VIA04' \
                  'U$1'      'PAD@VIA05' \
                  'U$1'      'PAD@VIA06' \
                  'U$1'      'PAD@VIA07' \
                  'U$1'      'PAD@VIA08' \
                  'U$1'      'PAD@VIA09' \
                  'U$1'      'PAD@VIA10' \
                  'U$1'      'PAD@VIA11' \
                  'U$1'      'PAD@VIA12' \
                  'U$1'      'PAD@VIA13' \
                  'U$1'      'PAD@VIA14' \
                  'U$1'      'PAD@VIA15' \
                  'U$1'      'PAD@VIA16' \
                  'U$2'      '13' \
                  'U$2'      '33' \
                  'U$2'      '34' \
                  'U$2'      'PAD' \
                  'U$2'      'PAD@VIA01' \
                  'U$2'      'PAD@VIA02' \
                  'U$2'      'PAD@VIA03' \
                  'U$2'      'PAD@VIA04' \
                  'U$2'      'PAD@VIA05' \
                  'U$2'      'PAD@VIA06' \
                  'U$2'      'PAD@VIA07' \
                  'U$2'      'PAD@VIA08' \
                  'U$2'      'PAD@VIA09' \
                  'U$2'      'PAD@VIA10' \
                  'U$2'      'PAD@VIA11' \
                  'U$2'      'PAD@VIA12' \
                  'U$2'      'PAD@VIA13' \
                  'U$2'      'PAD@VIA14' \
                  'U$2'      'PAD@VIA15' \
                  'U$2'      'PAD@VIA16' \
                  'U$3'      '13' \
                  'U$3'      '33' \
                  'U$3'      '34' \
                  'U$3'      'PAD' \
                  'U$3'      'PAD@VIA01' \
                  'U$3'      'PAD@VIA02' \
                  'U$3'      'PAD@VIA03' \
                  'U$3'      'PAD@VIA04' \
                  'U$3'      'PAD@VIA05' \
                  'U$3'      'PAD@VIA06' \
                  'U$3'      'PAD@VIA07' \
                  'U$3'      'PAD@VIA08' \
                  'U$3'      'PAD@VIA09' \
                  'U$3'      'PAD@VIA10' \
                  'U$3'      'PAD@VIA11' \
                  'U$3'      'PAD@VIA12' \
                  'U$3'      'PAD@VIA13' \
                  'U$3'      'PAD@VIA14' \
                  'U$3'      'PAD@VIA15' \
                  'U$3'      'PAD@VIA16' \
                  'U$4'      '13' \
                  'U$4'      '33' \
                  'U$4'      '34' \
                  'U$4'      'PAD' \
                  'U$4'      'PAD@VIA01' \
                  'U$4'      'PAD@VIA02' \
                  'U$4'      'PAD@VIA03' \
                  'U$4'      'PAD@VIA04' \
                  'U$4'      'PAD@VIA05' \
                  'U$4'      'PAD@VIA06' \
                  'U$4'      'PAD@VIA07' \
                  'U$4'      'PAD@VIA08' \
                  'U$4'      'PAD@VIA09' \
                  'U$4'      'PAD@VIA10' \
                  'U$4'      'PAD@VIA11' \
                  'U$4'      'PAD@VIA12' \
                  'U$4'      'PAD@VIA13' \
                  'U$4'      'PAD@VIA14' \
                  'U$4'      'PAD@VIA15' \
                  'U$4'      'PAD@VIA16' \
                  'U$6'      '13' \
                  'U$6'      '33' \
                  'U$6'      '34' \
                  'U$6'      'PAD' \
                  'U$6'      'PAD@VIA01' \
                  'U$6'      'PAD@VIA02' \
                  'U$6'      'PAD@VIA03' \
                  'U$6'      'PAD@VIA04' \
                  'U$6'      'PAD@VIA05' \
                  'U$6'      'PAD@VIA06' \
                  'U$6'      'PAD@VIA07' \
                  'U$6'      'PAD@VIA08' \
                  'U$6'      'PAD@VIA09' \
                  'U$6'      'PAD@VIA10' \
                  'U$6'      'PAD@VIA11' \
                  'U$6'      'PAD@VIA12' \
                  'U$6'      'PAD@VIA13' \
                  'U$6'      'PAD@VIA14' \
                  'U$6'      'PAD@VIA15' \
                  'U$6'      'PAD@VIA16' \
                  ;
Change Class 0;
Signal 'DCC'      'U$1'      '2' \
                  'U$2'      '2' \
                  'U$3'      '2' \
                  'U$4'      '2' \
                  'U$6'      '2' \
                  ;
Change Class 0;
Signal 'N$1'      'C8'       '2' \
                  'U$6'      '39' \
                  ;
Change Class 0;
Signal 'N$2'      'C1'       '2' \
                  'Q2'       '3' \
                  'U$6'      '37' \
                  ;
Change Class 0;
Signal 'N$3'      'C10'      '2' \
                  'U$6'      '29' \
                  ;
Change Class 0;
Signal 'N$4'      'C2'       '2' \
                  'Q2'       '1' \
                  'U$6'      '38' \
                  ;
Change Class 0;
Signal 'N$5'      'C5'       '1' \
                  'L1'       '2' \
                  'U$6'      '32' \
                  ;
Change Class 0;
Signal 'N$6'      'L1'       '1' \
                  'L2'       '2' \
                  'U$6'      '31' \
                  ;
Change Class 0;
Signal 'N$7'      'C3'       '2' \
                  'L2'       '1' \
                  'U$6'      '30' \
                  ;
Change Class 0;
Signal 'N$8'      'C4'       '2' \
                  'C5'       '2' \
                  'L3'       '1' \
                  ;
Change Class 0;
Signal 'N$9'      'C6'       '2' \
                  'L3'       '2' \
                  ;
Change Class 0;
Signal 'N$10'     'C13'      '2' \
                  'Q1'       '3' \
                  'U$1'      '37' \
                  ;
Change Class 0;
Signal 'N$11'     'C12'      '2' \
                  'Q1'       '1' \
                  'U$1'      '38' \
                  ;
Change Class 0;
Signal 'N$12'     'C19'      '2' \
                  'U$1'      '39' \
                  ;
Change Class 0;
Signal 'N$13'     'C21'      '2' \
                  'U$1'      '29' \
                  ;
Change Class 0;
Signal 'N$14'     'C16'      '1' \
                  'L4'       '2' \
                  'U$1'      '32' \
                  ;
Change Class 0;
Signal 'N$15'     'L4'       '1' \
                  'L5'       '2' \
                  'U$1'      '31' \
                  ;
Change Class 0;
Signal 'N$16'     'C14'      '2' \
                  'L5'       '1' \
                  'U$1'      '30' \
                  ;
Change Class 0;
Signal 'N$17'     'C15'      '2' \
                  'C16'      '2' \
                  'L6'       '1' \
                  ;
Change Class 0;
Signal 'N$18'     'C17'      '2' \
                  'L6'       '2' \
                  ;
Change Class 0;
Signal 'N$19'     'C24'      '2' \
                  'Q4'       '3' \
                  'U$2'      '37' \
                  ;
Change Class 0;
Signal 'N$20'     'C23'      '2' \
                  'Q4'       '1' \
                  'U$2'      '38' \
                  ;
Change Class 0;
Signal 'N$21'     'C30'      '2' \
                  'U$2'      '39' \
                  ;
Change Class 0;
Signal 'N$22'     'C32'      '2' \
                  'U$2'      '29' \
                  ;
Change Class 0;
Signal 'N$23'     'C27'      '1' \
                  'L7'       '2' \
                  'U$2'      '32' \
                  ;
Change Class 0;
Signal 'N$24'     'L7'       '1' \
                  'L8'       '2' \
                  'U$2'      '31' \
                  ;
Change Class 0;
Signal 'N$25'     'C25'      '2' \
                  'L8'       '1' \
                  'U$2'      '30' \
                  ;
Change Class 0;
Signal 'N$26'     'C26'      '2' \
                  'C27'      '2' \
                  'L9'       '1' \
                  ;
Change Class 0;
Signal 'N$27'     'C28'      '2' \
                  'L9'       '2' \
                  ;
Change Class 0;
Signal 'N$28'     'C35'      '2' \
                  'Q3'       '3' \
                  'U$3'      '37' \
                  ;
Change Class 0;
Signal 'N$29'     'C34'      '2' \
                  'Q3'       '1' \
                  'U$3'      '38' \
                  ;
Change Class 0;
Signal 'N$30'     'C41'      '2' \
                  'U$3'      '39' \
                  ;
Change Class 0;
Signal 'N$31'     'C43'      '2' \
                  'U$3'      '29' \
                  ;
Change Class 0;
Signal 'N$32'     'C38'      '1' \
                  'L10'      '2' \
                  'U$3'      '32' \
                  ;
Change Class 0;
Signal 'N$33'     'L10'      '1' \
                  'L11'      '2' \
                  'U$3'      '31' \
                  ;
Change Class 0;
Signal 'N$34'     'C36'      '2' \
                  'L11'      '1' \
                  'U$3'      '30' \
                  ;
Change Class 0;
Signal 'N$35'     'C37'      '2' \
                  'C38'      '2' \
                  'L12'      '1' \
                  ;
Change Class 0;
Signal 'N$36'     'C39'      '2' \
                  'L12'      '2' \
                  ;
Change Class 0;
Signal 'N$37'     'C46'      '2' \
                  'Q5'       '3' \
                  'U$4'      '37' \
                  ;
Change Class 0;
Signal 'N$38'     'C45'      '2' \
                  'Q5'       '1' \
                  'U$4'      '38' \
                  ;
Change Class 0;
Signal 'N$39'     'C52'      '2' \
                  'U$4'      '39' \
                  ;
Change Class 0;
Signal 'N$40'     'C54'      '2' \
                  'U$4'      '29' \
                  ;
Change Class 0;
Signal 'N$41'     'C49'      '1' \
                  'L13'      '2' \
                  'U$4'      '32' \
                  ;
Change Class 0;
Signal 'N$42'     'L13'      '1' \
                  'L14'      '2' \
                  'U$4'      '31' \
                  ;
Change Class 0;
Signal 'N$43'     'C47'      '2' \
                  'L14'      '1' \
                  'U$4'      '30' \
                  ;
Change Class 0;
Signal 'N$44'     'C48'      '2' \
                  'C49'      '2' \
                  'L15'      '1' \
                  ;
Change Class 0;
Signal 'N$45'     'C50'      '2' \
                  'E1'       'ANT' \
                  'L15'      '2' \
                  ;
Change Class 0;
Signal 'N$46'     'U$1'      '6' \
                  'U$4'      '3' \
                  ;
Change Class 0;
Signal 'N$47'     'U$1'      '5' \
                  'U$4'      '4' \
                  ;
Change Class 0;
Signal 'N$48'     'U$1'      '4' \
                  'U$4'      '5' \
                  ;
Change Class 0;
Signal 'N$49'     'U$1'      '3' \
                  'U$4'      '6' \
                  ;
Change Class 0;
Signal 'N$50'     'J6'       '2' \
                  'U$4'      '23' \
                  ;
Change Class 0;
Signal 'N$51'     'U$4'      '41' \
                  ;
Change Class 0;
Signal 'N$52'     'U$4'      '42' \
                  ;
Change Class 0;
Signal 'N$53'     'U$4'      '43' \
                  ;
Change Class 0;
Signal 'N$54'     'U$3'      '7' \
                  'U$4'      '10' \
                  ;
Change Class 0;
Signal 'N$55'     'U$3'      '8' \
                  'U$4'      '9' \
                  ;
Change Class 0;
Signal 'N$56'     'U$3'      '9' \
                  'U$4'      '8' \
                  ;
Change Class 0;
Signal 'N$57'     'U$3'      '10' \
                  'U$4'      '7' \
                  ;
Change Class 0;
Signal 'N$58'     'U$2'      '8' \
                  'U$4'      '17' \
                  ;
Change Class 0;
Signal 'N$59'     'U$2'      '9' \
                  'U$4'      '16' \
                  ;
Change Class 0;
Signal 'N$60'     'U$2'      '10' \
                  'U$4'      '15' \
                  ;
Change Class 0;
Signal 'N$61'     'U$2'      '11' \
                  'U$4'      '14' \
                  ;
Change Class 0;
Signal 'N$62'     'D1'       'A' \
                  'U$6'      '18' \
                  ;
Change Class 0;
Signal 'N$63'     'D2'       'A' \
                  'U$6'      '19' \
                  ;
Change Class 0;
Signal 'N$64'     'D3'       'A' \
                  'U$6'      '20' \
                  ;
Change Class 0;
Signal 'N$65'     'D4'       'A' \
                  'U$6'      '21' \
                  ;
Change Class 0;
Signal 'N$66'     'D5'       'A' \
                  'U$1'      '18' \
                  ;
Change Class 0;
Signal 'N$67'     'D6'       'A' \
                  'U$1'      '19' \
                  ;
Change Class 0;
Signal 'N$68'     'D7'       'A' \
                  'U$1'      '20' \
                  ;
Change Class 0;
Signal 'N$69'     'D8'       'A' \
                  'U$1'      '21' \
                  ;
Change Class 0;
Signal 'N$70'     'D12'      'A' \
                  'U$3'      '3' \
                  ;
Change Class 0;
Signal 'N$71'     'D11'      'A' \
                  'U$3'      '4' \
                  ;
Change Class 0;
Signal 'N$72'     'D10'      'A' \
                  'U$3'      '5' \
                  ;
Change Class 0;
Signal 'N$73'     'D9'       'A' \
                  'U$3'      '6' \
                  ;
Change Class 0;
Signal 'N$74'     'D13'      'A' \
                  'U$2'      '14' \
                  ;
Change Class 0;
Signal 'N$75'     'D14'      'A' \
                  'U$2'      '15' \
                  ;
Change Class 0;
Signal 'N$76'     'D15'      'A' \
                  'U$2'      '16' \
                  ;
Change Class 0;
Signal 'N$77'     'D16'      'A' \
                  'U$2'      '17' \
                  ;
Change Class 0;
Signal 'N$78'     'D5'       'C' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$79'     'D6'       'C' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$80'     'D7'       'C' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'N$81'     'D8'       'C' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$82'     'D1'       'C' \
                  'R5'       '2' \
                  ;
Change Class 0;
Signal 'N$83'     'D2'       'C' \
                  'R6'       '2' \
                  ;
Change Class 0;
Signal 'N$84'     'D3'       'C' \
                  'R7'       '2' \
                  ;
Change Class 0;
Signal 'N$85'     'D4'       'C' \
                  'R8'       '2' \
                  ;
Change Class 0;
Signal 'N$86'     'D13'      'C' \
                  'R13'      '2' \
                  ;
Change Class 0;
Signal 'N$87'     'D14'      'C' \
                  'R14'      '2' \
                  ;
Change Class 0;
Signal 'N$88'     'D15'      'C' \
                  'R15'      '2' \
                  ;
Change Class 0;
Signal 'N$89'     'D16'      'C' \
                  'R16'      '2' \
                  ;
Change Class 0;
Signal 'N$90'     'D12'      'C' \
                  'R12'      '2' \
                  ;
Change Class 0;
Signal 'N$91'     'D11'      'C' \
                  'R11'      '2' \
                  ;
Change Class 0;
Signal 'N$92'     'D10'      'C' \
                  'R10'      '2' \
                  ;
Change Class 0;
Signal 'N$93'     'D9'       'C' \
                  'R9'       '2' \
                  ;
Change Class 0;
Signal 'N$94'     'U$4'      '21' \
                  'U$6'      '8' \
                  ;
Change Class 0;
Signal 'N$95'     'U$4'      '20' \
                  'U$6'      '9' \
                  ;
Change Class 0;
Signal 'N$96'     'J4'       '1' \
                  'U$3'      '23' \
                  ;
Change Class 0;
Signal 'N$97'     'J4'       '2' \
                  'U$3'      '24' \
                  ;
Change Class 0;
Signal 'N$98'     'J5'       '1' \
                  'U$2'      '23' \
                  ;
Change Class 0;
Signal 'N$99'     'J5'       '2' \
                  'U$2'      '24' \
                  ;
Change Class 0;
Signal 'N$100'    'U$4'      '27' \
                  'U$6'      '27' \
                  ;
Change Class 0;
Signal 'N$101'    'U$4'      '28' \
                  'U$6'      '28' \
                  ;
Change Class 0;
Signal 'N$102'    'J2'       '1' \
                  'U$6'      '23' \
                  ;
Change Class 0;
Signal 'N$103'    'J2'       '2' \
                  'U$6'      '24' \
                  ;
Change Class 0;
Signal 'N$104'    'J1'       '1' \
                  'U$1'      '23' \
                  ;
Change Class 0;
Signal 'N$105'    'J1'       '2' \
                  'U$1'      '24' \
                  ;
Change Class 0;
Signal 'N$106'    'J6'       '1' \
                  'U$4'      '24' \
                  ;
Change Class 0;
Signal 'N$107'    'U$4'      '19' \
                  'U$6'      '10' \
                  ;
Change Class 0;
Signal 'N$108'    'U$4'      '18' \
                  'U$6'      '11' \
                  ;
Change Class 0;
Signal 'N$109'    'J7'       '1' \
                  'U$4'      '48' \
                  ;
Change Class 0;
Signal 'N$110'    'J7'       '2' \
                  'U$4'      '47' \
                  ;
Change Class 0;
Signal 'VCC'      'C11'      '2' \
                  'C18'      '2' \
                  'C20'      '2' \
                  'C22'      '2' \
                  'C29'      '2' \
                  'C31'      '2' \
                  'C33'      '2' \
                  'C40'      '2' \
                  'C42'      '2' \
                  'C44'      '2' \
                  'C51'      '2' \
                  'C53'      '2' \
                  'C55'      '2' \
                  'C7'       '2' \
                  'C9'       '2' \
                  'J3'       '1' \
                  'U$1'      '1' \
                  'U$1'      '12' \
                  'U$1'      '35' \
                  'U$1'      '36' \
                  'U$2'      '1' \
                  'U$2'      '12' \
                  'U$2'      '35' \
                  'U$2'      '36' \
                  'U$3'      '1' \
                  'U$3'      '12' \
                  'U$3'      '35' \
                  'U$3'      '36' \
                  'U$4'      '1' \
                  'U$4'      '12' \
                  'U$4'      '35' \
                  'U$4'      '36' \
                  'U$6'      '1' \
                  'U$6'      '12' \
                  'U$6'      '35' \
                  'U$6'      '36' \
                  ;
