EAGLE AutoRouter Statistics:

Job           : /Users/amit/Documents/EAGLE/projects/Eagle2/projects/Smart Badge/SmartBadge.brd

Start at      : 16:47:07 (9/24/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   331   RoutingGrid: 3 mil  Layers: 2
Connections   :   353   predefined:  320 ( 255 Vias )

Router memory :   24493216

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.7 %

Final             : 90.4% finished. Polygons may have fallen apart.
